{
  "name": "typeflix",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\""
  },
  "dependencies": {
    "concurrently": "^6.2.1",
    "@dicebear/collection": "^6.0.4",
    "@dicebear/core": "^6.0.4"
  }
}